{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tsc && nodemon dist/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource-rest": "^0.6.6",
    "apollo-server": "^2.9.14",
    "camelize": "^1.0.0",
    "datasource-sql": "^1.1.1",
    "graphql": "^14.5.8",
    "knex": "^0.20.11",
    "knex-tiny-logger": "^1.1.0",
    "node-fetch": "^2.6.0",
    "pg": "^7.18.2"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.4",
    "typescript": "^3.8"
  }
}
